# MinJ

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
.run/: MinJ Parser.run.xml
docs/: HonorCode
examples/: Example1.mj  Example10.mj  Example11.mj  Example2.mj  Example3.mj  Example4.mj  Example5.mj  Example6.mj  Example7.mj  Example8.mj  Example9.mj  ShouldNotWork.mj  dev.mj  fizzbuzz.mj
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: MinJ.g4
src/main/java/com/conava/: EvalVisitor.java  Main.java
