plugins {
    id 'java'
    id 'antlr'
    id("com.gradleup.shadow") version "9.0.0-beta13"
}

group = 'com.conava'
version = '0.3.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    antlr "org.antlr:antlr4:4.13.0"               // ANTLR tool for codegen
    implementation "org.antlr:antlr4-runtime:4.13.0"  // ANTLR runtime for parser
}

tasks.named('generateGrammarSource', AntlrTask) {
    arguments += ['-visitor']
}

sourceSets.main.java.srcDirs += layout.buildDirectory.dir('generated-src/antlr/main/java')

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('minjc')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'com.conava.Main'
    }
}